{
  "name": "american-cycle",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'engine/**/*.test.ts' 'findings/**/*.test.ts'",
    "sim": "node sim/harness.ts",
    "sweep": "node sim/sweeps.ts",
    "build:ui": "node ui/build.ts",
    "typecheck": "tsc --noEmit",
    "findings": "node sim/findings.ts",
    "skowronek": "node sim/skowronek.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.6.0"
  }
}
